{
  "name": "car-exp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "REDIS_STORE_URI=redis://localhost REDIS_STORE_SECRET=my-strong-secret nodemon ./bin/www"
  },
  "dependencies": {
    "@okta/oidc-middleware": "^3.0.0",
    "connect-redis": "^4.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.7.12",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0"
  }
}
